# AutoPostPollsRatingPlugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  maven.publish.gradle  publish.gradle  publish.kpsb  settings.gradle
.github/workflows/: publish_packages.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/insanusmokrassar/AutoPostPollsRatingPlugin/: PollRatingPlugin.kt  PollsAutoAdding.kt  PollsAutoRemove.kt  PollsAutoUpdater.kt  PostIdRatingIdConverts.kt  RatingAdaptation.kt  RatingSumBy.kt  RatingsVariants.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostPollsRatingPlugin/commands/: EnableDisableRating.kt  GetRatings.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostPollsRatingPlugin/database/: PollsMessagesTable.kt  PollsRatingsTable.kt
src/main/kotlin/com/github/insanusmokrassar/AutoPostPollsRatingPlugin/utils/: FlowGetFirst.kt  OldRatingsTablePollsTableMigrator.kt
src/main/kotlin/dev/inmo/AutoPostPollsRatingPlugin/: PollRatingPlugin.kt  PollsAutoAdding.kt  PollsAutoRemove.kt  PollsAutoUpdater.kt  PostIdRatingIdConverts.kt  RatingAdaptation.kt  RatingSumBy.kt  RatingsVariants.kt
src/main/kotlin/dev/inmo/AutoPostPollsRatingPlugin/commands/: EnableDisableRating.kt  GetRatings.kt
src/main/kotlin/dev/inmo/AutoPostPollsRatingPlugin/database/: PollsMessagesTable.kt  PollsRatingsTable.kt
