project.version = "0.5.0"
project.group = "com.github.insanusmokrassar"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_plugin_version"
    }
}

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

apply from: "publish.gradle"

mainClassName="com.github.insanusmokrassar.AutoPostPollsRatingPlugin.utils.OldRatingsTablePollsTableMigrator"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.github.insanusmokrassar:AutoPostTelegramBot:$autopost_telegram_bot_version"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
