kotlin.code.style=official
kotlin_version=1.3.61

gradle_bintray_plugin_version=1.8.4
autopost_telegram_bot_version=1.6.0

project_public_name=AutoPost polls rating plugin
project_public_description=This plugin was created for AutoPost bot and the main aim of this is to simplify preparing of materials by polls
