kotlin.code.style=official
kotlin_version=1.4.32

autopost_telegram_bot_version=1.9.0-branch_1.9.0-build15

project_public_name=AutoPost polls rating plugin
project_public_description=This plugin was created for AutoPost bot and the main aim of this is to simplify preparing of materials by polls

version=0.6.0
